{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wurplet-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wurpletdb",
      "database_id": "e138fff0-f3a4-4e33-998e-5b465544ffaf"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
